#
# Shelly 1L
#

# Since :
# DOCS  : https://shelly-api-docs.shelly.cloud/#shelly1l-mqtt
# Sample: shellies/shelly1l-<deviceid>/...
topic read  shellies/%c/relay/0/command
topic write shellies/%c/input/0
topic write shellies/%c/input_event/0
topic write shellies/%c/longpush/0
topic write shellies/%c/overpower_value
topic write shellies/%c/overtemperature
topic write shellies/%c/relay/0
topic write shellies/%c/relay/0/energy
topic write shellies/%c/relay/0/power
topic write shellies/%c/temperature
topic write shellies/%c/temperature_f
