#
# Shelly4Pro
#

# Since :
# DOCS  : https://shelly-api-docs.shelly.cloud/#shelly4pro-mqtt
# shellies/shelly4pro-<deviceid>/...
topic write shellies/%c/input/0
topic write shellies/%c/input/1
topic write shellies/%c/input/2
topic write shellies/%c/input/3
topic write shellies/%c/relay/0
topic write shellies/%c/relay/1
topic write shellies/%c/relay/2
topic write shellies/%c/relay/3
topic read  shellies/%c/relay/0/command
topic read  shellies/%c/relay/1/command
topic read  shellies/%c/relay/2/command
topic read  shellies/%c/relay/3/command
topic write shellies/%c/relay/0/energy
topic write shellies/%c/relay/1/energy
topic write shellies/%c/relay/2/energy
topic write shellies/%c/relay/3/energy
topic write shellies/%c/relay/0/power
topic write shellies/%c/relay/1/power
topic write shellies/%c/relay/2/power
topic write shellies/%c/relay/3/power
