#
# Shelly 2.5
#

# Since :
# DOCS  : https://shelly-api-docs.shelly.cloud/#shelly2-5-mqtt
# Sample: shellies/shellyswitch25-<deviceid>/...

# relay mode
topic read  shellies/%c/relay/0/command
topic read  shellies/%c/relay/1/command
topic write shellies/%c/input/0
topic write shellies/%c/input/1
topic write shellies/%c/input_event/0
topic write shellies/%c/input_event/1
topic write shellies/%c/longpush/0
topic write shellies/%c/longpush/1
topic write shellies/%c/overtemperature
topic write shellies/%c/relay/0
topic write shellies/%c/relay/0/energy
topic write shellies/%c/relay/0/overpower_value
topic write shellies/%c/relay/0/power
topic write shellies/%c/relay/1
topic write shellies/%c/relay/1/energy
topic write shellies/%c/relay/1/overpower_value
topic write shellies/%c/relay/1/power
topic write shellies/%c/temperature
topic write shellies/%c/temperature_status

# roller mode
topic read  shellies/%c/roller/0/command
topic read  shellies/%c/roller/0/command/pos
topic write shellies/%c/roller/0
topic write shellies/%c/roller/0/energy
topic write shellies/%c/roller/0/pos
topic write shellies/%c/roller/0/power
