#
# Shelly 2
#

# Since :
# DOCS  : https://shelly-api-docs.shelly.cloud/#shelly2-mqtt
# Sample: shellies/shellyswitch-<deviceid>/...

# relay mode
topic write shellies/%c/input/0
topic write shellies/%c/input/1
topic write shellies/%c/longpush/0
topic write shellies/%c/longpush/1
topic write shellies/%c/input_event/0
topic write shellies/%c/input_event/1
topic write shellies/%c/relay/0
topic write shellies/%c/relay/1
topic read  shellies/%c/relay/0/command
topic read  shellies/%c/relay/1/command
topic write shellies/%c/relay/energy
topic write shellies/%c/relay/power
topic write shellies/%c/relay/overpower_value

# roller mode
topic write shellies/%c/roller/0
topic read  shellies/%c/roller/0/command
topic write shellies/%c/roller/0/power
topic write shellies/%c/roller/0/energy
topic write shellies/%c/roller/0/pos
topic read  shellies/%c/roller/0/command/pos
