# Shelly4Pro
# shellies/shelly4pro-<deviceid>/...
topic write shellies/+/input/0
topic write shellies/+/input/1
topic write shellies/+/input/2
topic write shellies/+/input/3
topic write shellies/+/relay/0
topic write shellies/+/relay/1
topic write shellies/+/relay/2
topic write shellies/+/relay/3
topic read  shellies/+/relay/0/command
topic read  shellies/+/relay/1/command
topic read  shellies/+/relay/2/command
topic read  shellies/+/relay/3/command
topic write shellies/+/relay/0/energy
topic write shellies/+/relay/1/energy
topic write shellies/+/relay/2/energy
topic write shellies/+/relay/3/energy
topic write shellies/+/relay/0/power
topic write shellies/+/relay/1/power
topic write shellies/+/relay/2/power
topic write shellies/+/relay/3/power